[General]
arch=riscv64
cleanup=true
noauth=true
explicitsuite=false
unpack=true
bootstrap=Base Addon Gles
aptsource=Base Addon Gles

[Base]
packages=qtbase5-dev qt6-base-dev qt6-base-dev-tools krb5-multidev libasound2-dev libatk-bridge2.0-dev libatk1.0-dev libatspi2.0-dev libblkid-dev libbluetooth-dev libcrypt-dev libcups2-dev libdbus-1-dev libdbusmenu-glib-dev libdbusmenu-gtk3-dev libdevmapper1.02.1 libdrm-dev libffi-dev libflac-dev libgbm-dev libgcc-12-dev libgcrypt20-dev libgdk-pixbuf-2.0-dev libgl1-mesa-dev libglib2.0-dev libglib2.0-dev-bin libgtk-3-dev libgtk-4-dev libjsoncpp-dev libkrb5-dev libmount-dev libnotify-dev libnsl-dev  libpango1.0-dev libpci-dev  libpipewire-0.3-dev libpulse-dev libre2-dev libselinux1-dev libsepol-dev libspeechd-dev libstdc++-12-dev libstdc++-13-dev libtirpc-dev libudev1 libva-dev libx11-xcb-dev libxkbcommon-x11-dev libxshmfence-dev linux-libc-dev mesa-common-dev uuid-dev zlib1g-dev wayland-protocols libasan8 libdav1d-dev libx11-xcb-dev libxshmfence-dev libgl-dev libglu1-mesa-dev libegl1-mesa-dev libgles2-mesa-dev libopenh264-dev generate-ninja mesa-common-dev rapidjson-dev libva-dev libxt-dev libgbm-dev libpng-dev libxss-dev libelf-dev libpci-dev libcap-dev libdrm-dev libffi-dev libhwy-dev libkrb5-dev libexif-dev libflac-dev libudev-dev libpipewire-0.3-dev libopus-dev libxtst-dev libjpeg-dev libxml2-dev libgtk-3-dev libxslt1-dev liblcms2-dev libpulse-dev libpam0g-dev libtiff-dev libdouble-conversion-dev libxnvctrl-dev libglib2.0-dev libasound2-dev libsecret-1-dev libspeechd-dev libminizip-dev libhunspell-dev libharfbuzz-dev libxcb-dri3-dev libusb-1.0-0-dev libopenjp2-7-dev libmodpbase64-dev libnss3-dev libnspr4-dev libcups2-dev libevent-dev libevdev-dev libgcrypt20-dev libcurl4-openssl-dev libzstd-dev fonts-ipafont-gothic fonts-ipafont-mincho
source=http://mirror.iscas.ac.cn/rockos/20250630/rockos-base/
suite=sid

[Addon]
packages=libc-dev-bin libc6-dev libnss3-dev libpcre2-dev
source=http://mirror.iscas.ac.cn/rockos/20250630/rockos-addons/
suite=rockos-addons

[Gles]
packages=es-mpp es-sdk-video es-video-common es-sdk-audio
source=http://mirror.iscas.ac.cn/rockos/20250630/rockos-gles/
suite=rockos-gles